<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="45dp"
    android:paddingStart="45dp"
    android:padding="?android:listPreferredItemPaddingLeft">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/textViewItem"
            android:padding="7dp"
            android:gravity="center|start"
            android:textSize="14sp"
            android:textColor="#2270E0"/>
    </LinearLayout>


</LinearLayout>