# movil_taex

AppTaex2/app/: build.gradle  google-services.json
AppTaex2/app/src/androidTest/java/com/example/app_taex_1/: ExampleInstrumentedTest.java
AppTaex2/app/src/main/: AndroidManifest.xml
AppTaex2/app/src/main/assets/database/: TaexDB.db
AppTaex2/app/src/main/java/com/example/app_taex_1/: Alumno.java  ArtisticoActivity.java  Common.java  ConfirmLoginActivity.java  ContentIdGenerator.java  CustomFilter.java  CustomFilterD.java  CustomFilterP.java  DeporteActivity.java  Detalle_ArtisticoActivity.java  Detalle_DeporteActivity.java  Detalle_PersonalActivity.java  InscripcionActivity.java  InscripcionTaller.java  MainActivity.java  MainActivity_maps.java  MainActivity_maps_deportivo.java  MainActivity_maps_desarrollo.java  MapFragment.java  MapFragmentDeportivo.java  MapFragmentDesarrollo.java  MenuPrincipalActivity.java  MisTalleresActivity.java  MyAdapterDeporte.java  MyAdapterPersonal.java  MyAdapterT.java  MyAdapterTalleres.java  MyExpandableListAdapter.java  Taller.java  (+11 more)
AppTaex2/app/src/main/res/color/: coloritem.xml
AppTaex2/app/src/main/res/drawable/: background_splash.xml  circlebackground1.xml  circlebackground2.xml  circlebackground3.xml  circlebackgroundpurple.xml  layout_background.xml  redondo_boton.xml  redondo_boton2.xml  redondo_boton3.xml
AppTaex2/app/src/main/res/layout/: activity_add_docente.xml  activity_artistico.xml  activity_confirm_login.xml  activity_deporte.xml  activity_detalle__artistico.xml  activity_detalle__deporte.xml  activity_detalle__personal.xml  activity_inscripcion.xml  activity_main.xml  activity_main_maps.xml  activity_main_maps_deportivo.xml  activity_main_maps_desarrollo.xml  activity_menu_principal.xml  activity_mis_talleres.xml  activity_perfil.xml  activity_personal.xml  activity_pop_up.xml  activity_preguntas_f.xml  activity_registrar.xml  activity_splash.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_map.xml  fragment_map_deportivo.xml  fragment_map_desarrollo.xml  fragment_slider.xml  rowartistico.xml  rowtalleres.xml
AppTaex2/app/src/main/res/menu/: menu.xml
AppTaex2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
